h2.title-page Write a post
= alert_feedback

= form_with model: [author, @form], local: true do |f|
  .form-group.row
    label.col-sm-2.col-form-label for="author"  Author
    .col-sm-10
      = text_field_tag :fullname, author.fullname, class: 'form-control', disabled: 'disabled'

  .form-group.row
    label.col-sm-2.col-form-label for="subject"  Subject
    .col-sm-10
      = f.text_field :subject, class: 'form-control', placeholder: 'Subject'
      = e_form_inline(@form, :subject)

  .form-group.row
    label.col-sm-2.col-form-label for="content"  Content
    .col-sm-10
      = f.text_area :content, class: 'form-control', placeholder: 'Content'
      = e_form_inline(@form, :content)

  .form-group.row
    label.col-sm-2.col-form-label for="publised-at"  Publised At
    .col-sm-10
      = f.text_field :published_at, value: f_datetime(@form.model.published_at) , class: 'form-control', placeholder: 'yyyy/mm/dd'
      = e_form_inline(@form, :published_at)

  .form-group.row
    .col-sm-10
      = cancel_link(authors_path)
      = f.submit text_submit(@form), class: 'btn btn-primary'
