h2.title-page Write a post
= alert_feedback

= form_with model: [author, @form], local: true do |f|
  .form-group.row
    label.col-sm-2.col-form-label for="author"  Author
    .col-sm-10
      = text_field_tag :fullname, author.fullname, class: 'form-control', disabled: 'disabled'

  .form-group.row
    label.col-sm-2.col-form-label for="subject"  Subject
    .col-sm-10
      = f.text_field :subject, class: 'form-control', placeholder: 'Subject'
      = e_form_inline(@form, :subject)

  .form-group.row
    label.col-sm-2.col-form-label for="content"  Content
    .col-sm-10
      = f.text_area :content, class: 'form-control', placeholder: 'Content'
      = e_form_inline(@form, :content)

  .form-group.row
    label.col-sm-2.col-form-label for="publised-at"  Publised At
    .col-sm-10
      = f.text_field :published_at, value: f_date(@form.model.published_at) , class: 'form-control', placeholder: 'yyyy/mm/dd'
      = e_form_inline(@form, :published_at)

  .form-group.row
    label.col-sm-2.col-form-label for="tags"  Tags
    .col-sm-10
      - @form.prepopulate!
      = f.fields_for :tags do |tag|
        = tag.text_field :name, class: 'form-control mb-3'
        = e_form_inline(tag.object, :name) || e_form_inline(tag.object, :code)

  .form-group.row
    .col-sm-10
      = cancel_link(author_posts_path(author))
      = f.submit text_submit(@form), class: 'btn btn-primary'
