= yield
p.alert.alert-warning Pass argument: #{variable}
p.alert.alert-info Home#child components (frontend/components/home/_home.html.slim)
.alert.alert-warning.alert-dismissible.fade.show role="alert"
  strong Holy guacamole!
  | You should check in on some of those fields below.
  button.close aria-label="Close" data-dismiss="alert" type="button"
    span aria-hidden="true"  ×


