h2.title-page Authors

table.table.table-striped
  thead
    tr
      th scope="col"  #
      th scope="col"  Fullname
      th scope="col"  Email
      th scope="col"  Handle
  tbody
    = c 'authors', collection: authors
