h2.title-page
  | Authors |
  = link_to 'Add new', new_author_path, class: 'btn btn-link'

= alert_feedback

table.table.table-striped
  thead
    tr
      th scope="col"  #
      th scope="col"  Fullname
      th scope="col"  Email
      th scope="col"  Handle
  tbody
    = c 'authors', collection: authors
