tr
  th scope="row" = author_counter + 1
  td = link_to author.fullname, '#'
  td = author.email
  td
    = link_to 'Write', new_author_post_path(author)
    = link_to 'Posts', author_posts_path(author), class: 'pl-2 text-info'
    = link_to 'Delete', '#', class: 'pl-2 text-danger'

