doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title QuizApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
  body
    = yield
    script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"
    script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"
    = javascript_pack_tag 'application'

